#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sjoy5
HostName                       jump.ece.uic.edu
ProcessIdentifier              9204
ProcessCreationTime_UTC        1638734748
ProcessCreationTime_Readable   Sun Dec  5 14:05:48 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/sjoy5/Sample/Adder8Bit_/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Dec  5 16:04:50 2021 CST
