#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      deven2
HostName                       jump.ece.uic.edu
ProcessIdentifier              32064
ProcessCreationTime_UTC        1636491790
ProcessCreationTime_Readable   Tue Nov  9 15:03:10 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/deven2/Logic_Gates/INV_CHAIN_8/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov  9 18:45:42 2021 CST
