#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jkomos2
HostName                       jump.ece.uic.edu
ProcessIdentifier              16961
ProcessCreationTime_UTC        1638640976
ProcessCreationTime_Readable   Sat Dec  4 12:02:56 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/jkomos2/ECE467Project/Logic_Gates/DECODER_3TO8/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  4 16:37:39 2021 CST
