#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      deven2
HostName                       jump.ece.uic.edu
ProcessIdentifier              6083
ProcessCreationTime_UTC        1635185883
ProcessCreationTime_Readable   Mon Oct 25 13:18:03 2021 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/deven2/Logic_Gates/NOR2/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Oct 25 15:08:22 2021 CDT
